{
  "name": "BarCodeScanner",
  "displayName": "BarCodeScanner",
  "expo": {
    "name": "BarCodeScanner",
    "slug": "BarCodeScanner",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
